<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_below="@id/textViewRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp">
        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_editext"
            android:hint="Email"
            android:padding="15dp"
            android:textColorHint="@color/darker"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_below="@id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_editext"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="15dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/darker"/>

        <EditText
            android:id="@+id/txtXacNhan"
            android:layout_below="@id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_editext"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:padding="15dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="10dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/darker" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_below="@id/txtXacNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_signin"
            android:text="Đăng ký tài khoản"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPassword" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Đăng ký tài khoản"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>