<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendProfile"
    android:theme="@style/Theme.AppChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnBackFriendProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_24"
            android:background="@drawable/bg_roundcorner"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/third">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvUserNameFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="@color/darker"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnKetBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserNameFriend"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_ket_ban"
                android:text="Kết bạn"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnKetBan"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_xoa"
                android:text="Từ chối"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>