<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppChat"
    tools:context=".ForgotPassword">
    <ImageView
        android:id="@+id/imgForgotPw"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"/>
    <TextView
        android:id="@+id/abc"
        android:layout_below="@id/imgForgotPw"
        android:layout_marginHorizontal="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập địa chỉ Email đã đăng ký tài khoản của bạn để reset lại mật khẩu!"/>

    <EditText
        android:id="@+id/et_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abc"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/bg_editext"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:hint="Email của bạn..."
        android:padding="10dp"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/btn_resetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset mật khẩu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/et_forgot"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_signin"
        android:layout_marginTop="10dp"/>
</RelativeLayout>