<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity"
    android:background="@color/grey">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/primary"
        style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupIconTv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_group_white"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/groupTitleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten nhom"
                android:layout_toEndOf="@id/groupIconTv"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLayout"
        android:layout_below="@+id/toolbar"
        app:stackFromEnd="true"
        tools:listitem="@layout/view_groupchat_left"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/imgButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attatch_black"
            android:background="@android:color/transparent"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messageTv"
            android:hint="Viết gì đó..."
            android:background="@null"
            android:inputType="textMultiLine"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sendBtn"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>