<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    style="@style/Theme.AppChat">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp"
        android:id="@+id/toolbar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chatImg"
            android:src="@drawable/profile"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="30dp">

            <TextView
                android:id="@+id/chatNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten nguoi dung"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/chatStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/chatInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@id/chatLinear"
        tools:listitem="@layout/view_chat_right"
        android:theme="@style/Theme.AppChat"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <LinearLayout
        android:id="@+id/chatLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_chatbox"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/chatBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attatch_black"
            android:background="@android:color/transparent"/>
        <EditText
            android:id="@+id/chatMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Viết gì đó..."
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:inputType="textCapSentences"/>
        <ImageButton
            android:id="@+id/chatSend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_send"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>