<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPhoneActivity"
    android:theme="@style/Theme.AppChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_phonelogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:title="Login with Phone Number">

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/img_phone"
        android:layout_below="@+id/toolbar_phonelogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_phone"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_below="@+id/img_phone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_editext"
        android:drawableStart="@drawable/smartphone"
        android:drawablePadding="5dp"
        android:hint="Nhập số điện thoại của bạn..."
        android:padding="15dp"
        android:inputType="phone"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_next" />
</RelativeLayout>