<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">
        <ImageButton
            android:src="@drawable/ic_arrow_back_24"
            android:background="@drawable/bg_roundcorner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/backInfo"/>
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@id/circleImageView"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp">
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/resume"
            android:drawableEnd="@drawable/edit"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="Tên"
            android:textStyle="bold"
            android:background="@drawable/bg_editext"/>
        <EditText
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/status"
            android:drawableEnd="@drawable/edit"
            android:layout_below="@id/txtUserName"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Trạng thái"
            android:textStyle="bold"
            android:background="@drawable/bg_editext"/>
        <Button
            android:id="@+id/btnCapNhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:layout_below="@id/txtStatus"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>