<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:theme="@style/Theme.AppChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarResetPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBackResetPass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_roundcorner"
            android:src="@drawable/ic_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/toolbarResetPass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt lại mật khẩu"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetpassword"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_resetPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="SpeakableTextPresentCheck"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Gui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gửi"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_signin"/>
    </LinearLayout>
</RelativeLayout>