<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:padding="10dp"
    android:id="@+id/messageLayout">

    <LinearLayout
        android:id="@+id/linearChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgChat1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_my_message"
        android:orientation="vertical">
        <TextView
            android:id="@+id/messageChat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tin nhan ne"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/timestampTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12h00"
            android:layout_below="@+id/seenChat1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/seenChat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seen"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@color/grey"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_below="@+id/linearChat"
        android:layout_alignParentEnd="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgChat1"
        android:visibility="gone"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>